\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Likelihood}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Outline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation in Python}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unconditional Likelihood}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Outline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation in Python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Likelihood Estimation for \texttt  {INDPRO}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results: Conditional Likelihood}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unconstrained Maximization}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the unconstrained maximization of the conditional likelihood}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constrained Maximization}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the constrained maximization of the conditional likelihood}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results: Unconditional Likelihood}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unconstrained Maximization}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the unconstrained maximization of the unconditional likelihood}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constrained Maximization}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the constrained maximization of the unconditional likelihood}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecast}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forecast: Conditional Likelihood}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forecasts using the estimated coefficients from OLS and the bounded conditional likelihood maximization.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forecast: Unconditional Likelihood}{10}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  C2A9E2DD9B83814D2DD41836B9F3E5B57C81CB219FB92AEB34AC3CD3C356E0B6.pygtex,
  0387C8B612C93A13609F4A69185DA6337C81CB219FB92AEB34AC3CD3C356E0B6.pygtex,
  DF708A6338DBE6B127BC005D019998A47C81CB219FB92AEB34AC3CD3C356E0B6.pygtex,
  A3A8A2B1DA6A918715C26FF22A3F0DFD7C81CB219FB92AEB34AC3CD3C356E0B6.pygtex,
  598FEFB3ECF9D6441F83C038027F76CB7C81CB219FB92AEB34AC3CD3C356E0B6.pygtex,
  63A1A653E3F618DD5BFDD24718A5A6BC7C81CB219FB92AEB34AC3CD3C356E0B6.pygtex,
  073BF8F176F5CA5300AA226CA68D77DB7C81CB219FB92AEB34AC3CD3C356E0B6.pygtex,
  62436A5DB07319D2EB293C94147E598C7C81CB219FB92AEB34AC3CD3C356E0B6.pygtex,
  60F1A4E9CC0FFE8B8A5A4BB12235F0907C81CB219FB92AEB34AC3CD3C356E0B6.pygtex,
  724435FC030D5523147B89031B4637017C81CB219FB92AEB34AC3CD3C356E0B6.pygtex,
  18F31B1F8792A3F228F97511B9EE6A6A7C81CB219FB92AEB34AC3CD3C356E0B6.pygtex,
  3158595E5A1BD25AB9F03182A057E2C97C81CB219FB92AEB34AC3CD3C356E0B6.pygtex,
  E6048B1CCB7B21921B622A5CBFC38F8F7C81CB219FB92AEB34AC3CD3C356E0B6.pygtex,
  3ED60A1BC1EE2263FA73B093F98DD02F7C81CB219FB92AEB34AC3CD3C356E0B6.pygtex,
  FDE7D34191E83BBA230BA0836049990E7C81CB219FB92AEB34AC3CD3C356E0B6.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Forecasts using the estimated coefficients from OLS and the bounded unconditional likelihood maximization.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing Forecasts}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Forecasts using OLS, Model 3 (Bounded Conditional Likelihood, Different Initial Guess), Model 7(Bounded Unconditional Likelihood, Different Initial Guess)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing Forecasts}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
