\contentsline {section}{\numberline {1}Conditional Likelihood}{1}{}%
\contentsline {subsection}{\numberline {1.1}Theoretical Outline}{1}{}%
\contentsline {subsection}{\numberline {1.2}Implementation in Python}{1}{}%
\contentsline {section}{\numberline {2}Unconditional Likelihood}{2}{}%
\contentsline {subsection}{\numberline {2.1}Theoretical Outline}{2}{}%
\contentsline {subsection}{\numberline {2.2}Implementation in Python}{2}{}%
\contentsline {section}{\numberline {3}Maximum Likelihood Estimation for \texttt {INDPRO}}{3}{}%
\contentsline {subsection}{\numberline {3.1}Results: Conditional Likelihood}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Unconstrained Maximization}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Constrained Maximization}{6}{}%
\contentsline {subsection}{\numberline {3.2}Results: Unconditional Likelihood}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Unconstrained Maximization}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Constrained Maximization}{8}{}%
\contentsline {section}{\numberline {4}Forecast}{9}{}%
\contentsline {subsection}{\numberline {4.1}Forecast: Conditional Likelihood}{9}{}%
\contentsline {subsection}{\numberline {4.2}Forecast: Unconditional Likelihood}{9}{}%
\contentsline {subsection}{\numberline {4.3}Comparing Forecasts}{10}{}%
\contentsline {subsection}{\numberline {4.4}Evaluating Forecasts}{10}{}%
