\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Likelihood}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Outline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation in Python}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unconditional Likelihood}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Outline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation in Python}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Likelihood Estimation for \texttt  {INDPRO}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results: Conditional Likelihood}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unconstrained Maximization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constrained Maximization}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the unconstrained maximization of the conditional likelihood}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the constrained maximization of the conditional likelihood}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results: Unconditional Likelihood}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unconstrained Maximization}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the unconstrained maximization of the unconditional likelihood}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constrained Maximization}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the constrained maximization of the unconditional likelihood}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecast}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forecast: Conditional Likelihood}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forecast: Unconditional Likelihood}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forecasts using the estimated coefficients from OLS and the bounded conditional likelihood maximization.}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Forecasts using the estimated coefficients from OLS and the bounded unconditional likelihood maximization.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing Forecasts}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluating Forecasts}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Forecasts using OLS, Model 3 (Bounded Conditional Likelihood, Different Initial Guess), Model 7(Bounded Unconditional Likelihood, Different Initial Guess)}}{11}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  C2A9E2DD9B83814D2DD41836B9F3E5B5344191BD6311D0C3543EF118D925466E.pygtex,
  0387C8B612C93A13609F4A69185DA633344191BD6311D0C3543EF118D925466E.pygtex,
  DF708A6338DBE6B127BC005D019998A4344191BD6311D0C3543EF118D925466E.pygtex,
  A3A8A2B1DA6A918715C26FF22A3F0DFD344191BD6311D0C3543EF118D925466E.pygtex,
  598FEFB3ECF9D6441F83C038027F76CB344191BD6311D0C3543EF118D925466E.pygtex,
  56EEDA931E0670BBBBC1948EE837708E344191BD6311D0C3543EF118D925466E.pygtex,
  073BF8F176F5CA5300AA226CA68D77DB344191BD6311D0C3543EF118D925466E.pygtex,
  62436A5DB07319D2EB293C94147E598C344191BD6311D0C3543EF118D925466E.pygtex,
  60F1A4E9CC0FFE8B8A5A4BB12235F090344191BD6311D0C3543EF118D925466E.pygtex,
  724435FC030D5523147B89031B463701344191BD6311D0C3543EF118D925466E.pygtex,
  18F31B1F8792A3F228F97511B9EE6A6A344191BD6311D0C3543EF118D925466E.pygtex,
  3158595E5A1BD25AB9F03182A057E2C9344191BD6311D0C3543EF118D925466E.pygtex,
  38AF0BE515802BCB3197196C7CABE0CE344191BD6311D0C3543EF118D925466E.pygtex,
  3ED60A1BC1EE2263FA73B093F98DD02F344191BD6311D0C3543EF118D925466E.pygtex,
  FDE7D34191E83BBA230BA0836049990E344191BD6311D0C3543EF118D925466E.pygtex,
  A7B9FEB98707CEEDE87AC58359CDC20A344191BD6311D0C3543EF118D925466E.pygtex}
\gdef \@abspage@last{12}
