\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Unbounded Unconditional Likelihood}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} 1. Using the OLS parameters as the initial guess}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} L\PYGZhy{}BFGS\PYGZhy{}B}
\PYG{n}{mod5} \PYG{o}{=} \PYG{n}{scipy}\PYG{o}{.}\PYG{n}{optimize}\PYG{o}{.}\PYG{n}{minimize}\PYG{p}{(}\PYG{n}{fun} \PYG{o}{=} \PYG{n}{uobj}\PYG{p}{,} \PYG{n}{x0} \PYG{o}{=}  \PYG{n}{modOLS}\PYG{p}{,} \PYG{n}{args} \PYG{o}{=} \PYG{n}{INDPRO}\PYG{p}{,} \PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}L\PYGZhy{}BFGS\PYGZhy{}B\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{x}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Nelder\PYGZhy{}Mead}
\PYG{n}{mod6} \PYG{o}{=} \PYG{n}{scipy}\PYG{o}{.}\PYG{n}{optimize}\PYG{o}{.}\PYG{n}{minimize}\PYG{p}{(}\PYG{n}{fun} \PYG{o}{=} \PYG{n}{uobj}\PYG{p}{,} \PYG{n}{x0} \PYG{o}{=}  \PYG{n}{modOLS}\PYG{p}{,} \PYG{n}{args} \PYG{o}{=} \PYG{n}{INDPRO}\PYG{p}{,} \PYG{n}{method}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Nelder\PYGZhy{}Mead\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{x}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} 2. Using a slightly different initial guess}
\PYG{n}{Initial\PYGZus{}Guess} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}
    \PYG{l+m+mf}{0.0012}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} c}
    \PYG{l+m+mf}{0.00291}\PYG{p}{,} \PYG{l+m+mf}{0.007}\PYG{p}{,} \PYG{l+m+mf}{0.0509}\PYG{p}{,} \PYG{l+m+mf}{0.0024}\PYG{p}{,} \PYG{l+m+mf}{0.0409}\PYG{p}{,} \PYG{l+m+mf}{0.012}\PYG{p}{,} \PYG{l+m+mf}{0.0601}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} phi}
    \PYG{l+m+mf}{0.009} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} sigma2}
\PYG{p}{])}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} L\PYGZhy{}BFGS\PYGZhy{}B}
\PYG{c+c1}{\PYGZsh{}mod7 = scipy.optimize.minimize(fun = uobj, x0 =  Initial\PYGZus{}Guess, args = INDPRO, method=\PYGZsq{}L\PYGZhy{}BFGS\PYGZhy{}B\PYGZsq{}).x}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Nelder\PYGZhy{}Mead}
\PYG{c+c1}{\PYGZsh{}mod8 = scipy.optimize.minimize(fun = uobj, x0 =  Initial\PYGZus{}Guess, args = INDPRO, method=\PYGZsq{}Nelder\PYGZhy{}Mead\PYGZsq{}).x}
\end{Verbatim}
