\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{rownames} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}\PYGZob{}t+1\PYGZcb{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}\PYGZob{}t+2\PYGZcb{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}\PYGZob{}t+3\PYGZcb{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}\PYGZob{}t+4\PYGZcb{}\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}\PYGZob{}t+5\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}\PYGZob{}t+6\PYGZcb{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}\PYGZob{}t+7\PYGZcb{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}\PYGZob{}t+8\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{results} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}Forecasts\PYGZsq{}}\PYG{p}{:} \PYG{n}{rownames}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}OLS\PYGZsq{}}\PYG{p}{:} \PYG{n}{forecastAR}\PYG{p}{(),} \PYG{l+s+s1}{\PYGZsq{}Model 1\PYGZsq{}}\PYG{p}{:} \PYG{n}{forecastAR}\PYG{p}{(}\PYG{n}{model} \PYG{o}{=} \PYG{n}{mods}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),}
           \PYG{l+s+s1}{\PYGZsq{}Model 2\PYGZsq{}}\PYG{p}{:} \PYG{n}{forecastAR}\PYG{p}{(}\PYG{n}{model} \PYG{o}{=} \PYG{n}{mods}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]),}\PYG{l+s+s1}{\PYGZsq{}Model 3\PYGZsq{}}\PYG{p}{:} \PYG{n}{forecastAR}\PYG{p}{(}\PYG{n}{model} \PYG{o}{=} \PYG{n}{mods}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]),}
           \PYG{l+s+s1}{\PYGZsq{}Model 4\PYGZsq{}}\PYG{p}{:} \PYG{n}{forecastAR}\PYG{p}{(}\PYG{n}{model} \PYG{o}{=} \PYG{n}{mods}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{])\PYGZcb{}}
\PYG{n}{results} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{results}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{results}\PYG{o}{.}\PYG{n}{to\PYGZus{}latex}\PYG{p}{())}
\end{Verbatim}
